API_PORT=8000
API_LOGIN_CALLBACK_URL=http://localhost:8000

DB_URI=mongodb://USERNAME:PASSWORD@HOST/DATABASE

JWT_SECRET=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CALLBACK_URL=http://localhost:8000/auth/twitch/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback

YOUTUBE_API_KEY=

AUTH_SERVICE_LOGIN_URL=
